[globals]
DEBUG=3
UI=ui/
BASE=

[routes]
GET /=Views\Index->render

# Login logout requests (redirect)
GET /logout=ACL\User->logout
POST /login=ACL\User->login

# User editing
GET /users=Views\ACL\Users->render
GET /users/edit=Views\ACL\UsersEdit->render
GET /users/edit/@id=Views\ACL\UsersEdit->render
GET /users/delete/@id=ACL\User->delete
POST /users/edit=ACL\User->update
POST /users/edit/@id=ACL\User->update

# Role editing
GET /roles=Views\ACL\Roles->render
GET /roles/edit=Views\ACL\RolesEdit->render
GET /roles/edit/@id=Views\ACL\RolesEdit->render
POST /roles/edit=ACL\RoleTable->update
POST /roles/edit/@id=ACL\RoleTable->update

# SOS
GET /scripts=Views\SOS\Scripts->render
GET /scripts/edit=Views\SOS\Script->render
GET /scripts/edit/@id=Views\SOS\Script->render
POST /scripts/edit=SOS\ScriptTable->updateScript
POST /scripts/edit/@id=SOS\ScriptTable->updateScript